Tema1-XML/Prueba_DTDyXSD/Ex3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"></xs:element>
                            <xs:element name="direccion" minOccurs="1" maxOccurs="2" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle"></xs:element>
                                        <xs:element name="numero" type="xs:int"></xs:element>
                                        <xs:element name="ciudad"></xs:element>
                                        <xs:element name="provincia"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"></xs:element>
                            <xs:element name="edad"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="dni"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>