Tema1-XML/Prueba_DTDyXSD/Ex4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discografica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="disco">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:integer"></xs:element>
                            <xs:element name="titulos" type="xs:string"></xs:element>
                            <xs:element name="interpretes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"></xs:element>
                                        <xs:element name="apellidos" type="xs:string"></xs:element>
                                        <xs:element name="rol" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pistas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cancion" type="xs:string"></xs:element>
                                        <xs:element name="duracion" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>